{
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npx prisma@5 generate || true",
    "reset:test": "node scripts/reset_environment.js"
  }
}
